NODE_ENV=production
PUBLIC_PATH=https://mfe-module-federation-vue-root.profile.app/

# remotes

REMOTE_CART=cart@https://mfe-module-federation-vue-cart.netlify.app/remoteEntry.js
REMOTE_PRODUCTS=products@https://mfe-module-federation-vue-products.netlify.app/remoteEntry.js
REMOTE_PROFILE=profile@https://mfe-module-federation-vue-profile.netlify.app/remoteEntry.js