NODE_ENV=development
PUBLIC_PATH=http://localhost:3000/

# remotes
REMOTE_ROOT=root@http://localhost:3000/remoteEntry.js
REMOTE_CART=cart@http://localhost:3001/remoteEntry.js
REMOTE_PRODUCTS=products@http://localhost:3002/remoteEntry.js
REMOTE_PROFILE=profile@http://localhost:3003/remoteEntry.js